{
  "name": "coffee-react-jstransform",
  "version": "0.0.1",
  "description": "JSX transformer for coffee-react-transform",
  "main": "./src/js-syntax-transform.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": [
    "cia48621793",
    "James Friend <james@jsdf.co> (http://jsdf.co/)"
  ],
  "license": "ISC",
  "devDependencies": {
    "react-tools": "^0.13.3",
    "jstransform": "^10.1.0"
  }
}
